{
  "pages": [
    "pages/index/index",
    "pages/appointment/appointment",
    "pages/map/map",
    "pages/manage/manage",
    "pages/updata/updata"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}